VITE_SUPABASE_PROJECT_ID="bvlemljdflkapxutxaud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bGVtbGpkZmxrYXB4dXR4YXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTU1ODksImV4cCI6MjA3NjE5MTU4OX0.M0o_O2CWrL2Z7sIZMM05jHfL7WckNsn5SzruVNICVTw"
VITE_SUPABASE_URL="https://bvlemljdflkapxutxaud.supabase.co"
